8, 8,
~......~,
..*~....,
.**^^**.,
..**^*..,
~..**..~,
..~.**.~,
..~.~...,
.~~.~~~.,
Guybrush Threepwood, 2, 0, 100.0, 10.0, 5.0,
9,
F,Sandwich,A nice and healthy sandwich, 2, 1, 2.0, 1.0, 50.0,
F,Muesli Bar,A juicy and nutricious muesli bar, 3, 0, 1.0, 1.0, 50.0,
F,Coconut,A juicy coconut, 6, 0, 2.0, 3.0, 50.0,
F,Coconut,A juicy coconut, 0, 6, 2.0, 3.0, 50.0,
T,Treasure Map,A treasure map indicating the position of the treasure at (7/7), 2, 2, 1.0, 1.0,
T,Treasure,A treasure chest full with gold, 7, 7, 0.0, 0.0,
A,Hamster,A cute little hamster, 3, 1, 0.0,
A,Lion,A fierce and hungry lion, 4, 2, 20.0,
A,Lion,A fierce and hungry lion, 1, 7, 20.0,